# prevueguide

./: .gitignore  Guide.sln  LICENSE.md  PrevueGuide.sln  README.md
Guide/: Constants.cs  Guide.csproj  GuideRunner.cs  Program.cs  ScrollingGuideRunner.cs
Guide.Core/: Configuration.cs  Guide.Core.csproj
Guide.Core.Data.ChannelsDVR/: ChannelsDVRListingsDataProvider.cs  Guide.Core.Data.ChannelsDVR.csproj
Guide.Core.SDL/: FontManager.cs  FontSizeManager.cs  FullscreenMode.cs  Guide.Core.SDL.csproj  IGuideThemeProvider.cs  InternalSDL3.cs  ScaledFPoint.cs  ScaledFRect.cs  ScaledRect.cs  ScaledVertex.cs  TextureManager.cs
Guide.Core.SDL/Esquire/: ArrowType.cs  Colors.cs  EsquireGuideThemeProvider.cs  Frame.cs
Guide.Core.SDL/Wrappers/: RenderingTarget.cs  Surface.cs  Texture.cs
Guide.Core.Tests/: Guide.Core.Tests.csproj  TimeTests.cs
Guide.Core/Data/: IListingsDataProvider.cs
Guide.Core/Logging/: ContainedLineLogger.cs  ContainedLineLoggerProvider.cs
Guide.Core/Model/: FontConfiguration.cs  IconMap.cs
Guide.Core/Model/Listings/: IListing.cs  ImageListing.cs  TimeBarListing.cs
Guide.Core/Model/Listings/Channel/: ChannelListing.cs  Program.cs
Guide.Core/Model/RenderingObjects/: Date.cs  FullWidthTextFrame.cs  Image.cs  Time.cs
Guide.Core/Utilities/: Font.cs  Time.cs  UI.cs
PrevueGuide/: Constants.cs  Generators.cs  Guide.cs  GuideEngine.cs  ListingsTextureCacheManager.cs  MissingImGui.cs  PrevueGuide.csproj  Program.cs  Program.cs.old  config.json
PrevueGuide.Core/: Configuration.cs  PrevueGuide.Core.csproj
PrevueGuide.Core.Data/: IListingsDataProvider.cs
PrevueGuide.Core.Data.ChannelsDVR/: ChannelsDVRListingsDataProvider.cs  PrevueGuide.Core.Data.ChannelsDVR.csproj
PrevueGuide.Core.Data.LocalMemory/: LocalMemoryListingsDataProvider.cs
PrevueGuide.Core.Data.SQLite/: PrevueGuide.Core.Data.SQLite.csproj  SQLiteListingsData.cs  SQLiteListingsDataProvider.cs
PrevueGuide.Core.SDL/: FontManager.cs  FontSizeManager.cs  FullscreenMode.cs  IGuideTextureProvider.cs  IGuideThemeProvider.cs  InternalSDL3.cs  PrevueGuide.Core.SDL.csproj  SDL3Temp.cs  ScaledFPoint.cs  ScaledFRect.cs  ScaledRect.cs  ScaledVertex.cs  TextureManager.cs
PrevueGuide.Core.SDL/Esquire/: ArrowType.cs  Colors.cs  EsquireGuideTextureProvider.cs  EsquireGuideThemeProvider.cs  Frame.cs
PrevueGuide.Core.SDL/Wrappers/: RenderingTarget.cs  Surface.cs  Texture.cs
PrevueGuide.Core.Tests/: PrevueGuide.Core.Tests.csproj  TimeTests.cs
PrevueGuide.Core/Data/: IListingsData.cs  IListingsDataProvider.cs
PrevueGuide.Core/Logging/: ContainedLineLogger.cs  ContainedLineLoggerProvider.cs
PrevueGuide.Core/Model/: Channel.cs  FontConfiguration.cs  IconMap.cs  LineUpEntry.cs  Listing.cs
PrevueGuide.Core/Model/Listings/: IListing.cs  ImageListing.cs  TimeBarListing.cs  TimeListing.cs
PrevueGuide.Core/Model/Listings/Channel/: ChannelListing.cs  Program.cs
PrevueGuide.Core/Model/RenderingObjects/: Date.cs  FullWidthTextFrame.cs  Image.cs  Time.cs
PrevueGuide.Core/Utilities/: Font.cs  Time.cs  UI.cs
PrevueGuide.Data.SQLite/: Class1.cs
PrevueGuide/Model/: Channel.cs  FontConfiguration.cs  IconMap.cs
PrevueGuide/SDLWrappers/: RenderingTarget.cs  Surface.cs  Texture.cs
PrevueGuide/assets/: fonts.json
PrevueGuide/assets/fonts/: fonts.json
XmlTv/Model/: Audio.cs  Category.cs  Channel.cs  Desc.cs  EpisodeNum.cs  Icon.cs  PreviouslyShown.cs  Programme.cs  Rating.cs  Subtitles.cs  Title.cs  Tv.cs
libraries/macOS/: libSDL3.dylib  libSDL3_image.dylib  libSDL3_ttf.dylib
