<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Guide.Core.Data.ChannelsDVR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guide.Core\Guide.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>

</Project>
