<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
      <PackageReference Include="SDL3-CS" Version="3.2.16.7" />
      <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
      <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrevueGuide.Core\PrevueGuide.Core.csproj" />
    </ItemGroup>

</Project>
