<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrevueGuide.Core\PrevueGuide.Core.csproj" />
    </ItemGroup>

</Project>
